# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o
FLOAT_SRC1 :=lib-common/FLOAT/FLOAT.c
FLOAT_SRC2 :=lib-common/FLOAT/FLOAT_vfprintf.c
FLOAT_DIR :=lib-common
FLOAT_CFLAGS_EXTRA :=-c -m32 -O2 -fno-builtin -I$(FLOAT_DIR)
FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

$(FLOAT_O): $(FLOAT_SRC1)
	$(call make_command,$(CC), $(FLOAT_CFLAGS_EXTRA), cc $@, $^)

$(FLOAT_VFPRINTF_O): $(FLOAT_SRC2)
	$(call make_command,$(CC), $(FLOAT_CFLAGS_EXTRA), cc $@, $^)

